In [ ]:
Task 1: Reshaping DataFrames
• Learn and practice:
o df.pivot(index, columns, values)
o df.pivot_table(values, index, columns, aggfunc)
o df.melt() to unpivot wide to long format
• Examples:
o Pivot total sales by Region and Category
o Use pivot_table to get average profit per Segment

In [1]:
import pandas as pd

C:\Users\HPW\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [5]:
df=pd.read_csv("Super_Store_Sales_data.csv")

In [6]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [12]:
pivot_sales=df.pivot_table(index="Region",columns="Category",values="Sales",aggfunc="sum")

In [14]:
pivot_sales

Category    Furniture  Office Supplies  Technology
Region
Central   160317.4622       163590.243  168739.208
East      206461.3880       199940.811  263116.527
South     116531.4800       124424.771  148195.208
West      245348.2455       217466.509  247404.930

In [18]:
pivot_table_avg=df.pivot_table(values="Sales",index="Segment",aggfunc="mean")

In [19]:
pivot_table_avg

                  Sales
Segment
Consumer     225.065777
Corporate    233.150720
Home Office  243.403309

In [21]:
melted_df = df.melt(
    id_vars=['Order ID', 'Region', 'Category'],
    value_vars=['Sales'],
    var_name='Metric',
    value_name='Value'
)

In [22]:
melted_df

            Order ID   Region         Category Metric     Value
0     CA-2017-152156    South        Furniture  Sales  261.9600
1     CA-2017-152156    South        Furniture  Sales  731.9400
2     CA-2017-138688     West  Office Supplies  Sales   14.6200
3     US-2016-108966    South        Furniture  Sales  957.5775
4     US-2016-108966    South  Office Supplies  Sales   22.3680
...              ...      ...              ...    ...       ...
9795  CA-2017-125920  Central  Office Supplies  Sales    3.7980
9796  CA-2016-128608     East  Office Supplies  Sales   10.3680
9797  CA-2016-128608     East       Technology  Sales  235.1880
9798  CA-2016-128608     East       Technology  Sales   26.3760
9799  CA-2016-128608     East       Technology  Sales   10.3840

[9800 rows x 5 columns]

In [ ]:
Task 2: Apply Custom Functions
• Use .apply() with custom lambda functions on columns
• Create a column that:
o Classifies profit margins (e.g. High/Medium/Low)
o Flags rows based on a condition (e.g. > 90% discount)

In [25]:
df['Sales_Margin'] = df['Sales'].apply(
    lambda x: 'High' if x > 1000 else ('Medium' if x >= 500 else 'Low')
)

df[['Sales', 'Sales_Margin']]

         Sales Sales_Margin
0     261.9600          Low
1     731.9400       Medium
2      14.6200          Low
3     957.5775       Medium
4      22.3680          Low
...        ...          ...
9795    3.7980          Low
9796   10.3680          Low
9797  235.1880          Low
9798   26.3760          Low
9799   10.3840          Low

[9800 rows x 2 columns]

In [27]:
if 'Sales' in df.columns:
    df['High_Sales_Flag'] = df['Sales'].apply(lambda x: 'Yes' if x > 300 else 'No')
    print(df[['Sales', 'High_Sales_Flag']].head(10))
else:
    print("Column 'Sales' not found in dataset.")

      Sales High_Sales_Flag
0  261.9600              No
1  731.9400             Yes
2   14.6200              No
3  957.5775             Yes
4   22.3680              No
5   48.8600              No
6    7.2800              No
7  907.1520             Yes
8   18.5040              No
9  114.9000              No

In [ ]:
Task 3: Mapping & Replacing
• Use .map() and .replace() to clean or transform column values
• Example:
o Map full country names to codes
o Replace "Consumer" with "Retail" in Segment column

In [31]:
df["Country"].unique()

array(['United States'], dtype=object)

In [28]:
# Example mapping full country names to 2-letter codes
country_map = {
    'United States': 'US',
}

df['Country_Code'] = df['Country'].map(country_map)

df[['Country', 'Country_Code']].drop_duplicates()

         Country Country_Code
0  United States           US

array(['United States'], dtype=object)

In [34]:
df['Segment'] = df['Segment'].replace('Consumer', 'Retail')

# Preview the change
df['Segment'].value_counts()

Segment
Retail         5101
Corporate      2953
Home Office    1746
Name: count, dtype: int64

In [36]:
df['Segment'] = df['Segment'].replace({
    'Consumer': 'Retail',
    'Corporate': 'Business',
    "Home Office" : "home"
})

df['Segment'].value_counts()

Segment
Retail      5101
Business    2953
home        1746
Name: count, dtype: int64

In [ ]:
Task 4: Combining DataFrames
• Concatenate vertically and horizontally using:
o pd.concat([df1, df2])
o Use ignore_index=True, axis=0/1
• Try combining two DataFrames with overlapping or mismatched columns

In [37]:
df1 = pd.DataFrame({
    'Order ID': ['CA-1001', 'CA-1002'],
    'Customer Name': ['Alice', 'Bob'],
    'Sales': [250, 300]
})

In [38]:
df2 = pd.DataFrame({
    'Order ID': ['CA-1003', 'CA-1004'],
    'Customer Name': ['Charlie', 'David'],
    'Sales': [150, 500]
})

In [40]:
combined_df = pd.concat([df1, df2], ignore_index=True)
combined_df
#Vertical Concatenation (axis=0)

  Order ID Customer Name  Sales
0  CA-1001         Alice    250
1  CA-1002           Bob    300
2  CA-1003       Charlie    150
3  CA-1004         David    500

In [43]:
#Horizontal Concatenation (axis=1)
horizontal_df = pd.concat([df1, df2], axis=1)
horizontal_df

  Order ID Customer Name  Sales Order ID Customer Name  Sales
0  CA-1001         Alice    250  CA-1003       Charlie    150
1  CA-1002           Bob    300  CA-1004         David    500

In [44]:
df3 = pd.DataFrame({
    'Order ID': ['CA-1005'],
    'Region': ['West'],
    'Profit': [100]
})

In [45]:
mismatch_df = pd.concat([df1, df3], ignore_index=True)
print("Vertical with mismatched columns:\n", mismatch_df)

Vertical with mismatched columns:
   Order ID Customer Name  Sales Region  Profit
0  CA-1001         Alice  250.0    NaN     NaN
1  CA-1002           Bob  300.0    NaN     NaN
2  CA-1005           NaN    NaN   West   100.0